# OPC-UA-Server-Dotnet

./: .gitignore  OPCUAServer.sln
OPCUAServer.Application/: Class1.cs  OPCUAServer.Application.csproj
OPCUAServer.Application/Interfaces/: ISignalProvider.cs
OPCUAServer.Application/Services/: AssetService.cs
OPCUAServer.Domain/: Class1.cs
OPCUAServer.Domain/Entities/: Asset.cs  Signal.cs
OPCUAServer.Infrastructure/: Class1.cs  OPCUAServer.Infrastructure.csproj
OPCUAServer.Infrastructure/Configuration/: AssetConfiguration.cs
OPCUAServer.Infrastructure/Providers/: AppSettingsSignalProvider.cs
OPCUAServer.Presentation/: Class1.cs  OPCUAServer.Presentation.csproj  Program.cs  appsettings.json
OPCUAServer.Server/: Class1.cs  OPCUAServer.Server.csproj
OPCUAServer.Server/Hosting/: OpcUaServerHostedService.cs
OPCUAServer.Server/NodeManagement/: AssetNodeManager.cs
OPCUAServer.Server/Server/: OpcUaServerWrapper.cs
OPCUAServer.Server/Services/: SignalUpdateService.cs
OPCUAServer.Server/core/: MyOpcUaServer.cs
