<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\OPCUAServer.Server\OPCUAServer.Server.csproj" />
		<ProjectReference Include="..\OPCUAServer.Infrastructure\OPCUAServer.Infrastructure.csproj" />
		<ProjectReference Include="..\OPCUAServer.Application\OPCUAServer.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- ⭐ ADD THIS LINE -->
		<OutputType>Exe</OutputType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
